<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_taskbar"
    tools:context=".activities.DetailActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_poster_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_gradient_gray"
            app:layout_constraintBottom_toBottomOf="@+id/iv_poster_detail"
            app:layout_constraintEnd_toEndOf="@id/iv_poster_detail"
            app:layout_constraintStart_toStartOf="@id/iv_poster_detail"
            app:layout_constraintTop_toTopOf="@id/iv_poster_detail" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_vote_black"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/tv_vote_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.7"
                android:textColor="@color/yellow_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="6dp"

            android:fontFamily="@font/poppins_medium"
            android:textAlignment="center"
            android:textColor="@color/yellow_primary"
            android:textSize="24sp"

            app:layout_constraintBottom_toTopOf="@+id/tv_release_date_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_release_date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_poster_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2021-10-1" />

        <TextView
            android:id="@+id/tv_synopsis_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"

            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_poster_detail"
            tools:text="Synopsis" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>